modules/centralWebservice/centralWebserviceInterface/data/wsdl/centralWebservice.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ $Id: lowlevel.xsd 507 2010-08-17 12:30:24Z blekinge $
  ~ $Revision: 507 $
  ~ $Date: 2010-08-17 14:30:24 +0200 (Tue, 17 Aug 2010) $
  ~ $Author: blekinge $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:tns="http://central.doms.statsbiblioteket.dk/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
           targetNamespace="http://central.doms.statsbiblioteket.dk/">

    <!--Object operations-->
    <xs:element name="newObject" type="tns:singlePid"/>
    <xs:element name="newObjectResponse" type="tns:string"/>

    <xs:element name="deleteObject" type="tns:singlePid"/>
    <xs:element name="deleteObjectResponse" type="tns:void"/>

    <xs:element name="markPublishedObject" type="tns:singlePid"/>
    <xs:element name="markPublishedObjectResponse" type="tns:void"/>

    <xs:element name="markInProgressObject" type="tns:singlePid"/>
    <xs:element name="markInProgressObjectResponse" type="tns:void"/>

    <xs:element name="listDatastreamsObject" type="tns:singlePid"/>
    <xs:element name="listDatastreamsObjectResponse" type="tns:Stringlist"/>

    <xs:element name="getTitleObject" type="tns:singlePid"/>
    <xs:element name="getTitleObjectResponse" type="tns:string"/>


    <!--Datastream operations-->
    <xs:element name="newDatastream" type="tns:pidAndDSIDandContents"/>
    <xs:element name="newDatastreamResponse" type="tns:void"/>

    <xs:element name="deleteDatastream" type="tns:pidAndDSID"/>
    <xs:element name="deleteDatastreamResponse" type="tns:void"/>

    <xs:element name="modifyDatastream" type="tns:pidAndDSIDandContents"/>
    <xs:element name="modifyDatastreamResponse" type="tns:void"/>

    <xs:element name="getDatastreamContents" type="tns:pidAndDSID"/>
    <xs:element name="getDatastreamContentsResponse" type="tns:string"/>

    <xs:element name="getDatastreamProfile" type="tns:pidAndDSID"/>
    <xs:element name="getDatastreamProfileResponse" type="tns:DatastreamProfile"/>

    <!--File methods-->
    <xs:element name="addFile" type="tns:pidAndFileNameAndChecksumAndContents"/>
    <xs:element name="addFileResponse" type="tns:void"/>

    <xs:element name="deleteFile" type="tns:singlePid"/>
    <xs:element name="deleteFileResponse" type="tns:void"/>

    <xs:element name="getFileURL" type="tns:singlePid"/>
    <xs:element name="getFileURLResponse" type="tns:URL"/>

    <!--Relation methods-->

    <xs:element name="addRelation" type="tns:relation"/>
    <xs:element name="addRelationResponse" type="tns:void"/>

    <xs:element name="getRelations" type="tns:singlePid"/>
    <xs:element name="getRelationsResponse" type="tns:ListOfRelations"/>
    
    <xs:element name="getNamedRelations" type="tns:singlePid"/>
    <xs:element name="getNamedRelationsResponse" type="tns:ListOfRelations"/>
    
    <xs:element name="deleteRelation" type="tns:relation"/>
    <xs:element name="deleteRelationResponse" type="tns:void"/>


    
    <!--Simple types-->
    <xs:complexType name="singlePid">
        <xs:sequence>
            <xs:element name="pid" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="void">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Stringlist">
        <xs:sequence>
            <xs:element name="string" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="string">
        <xs:sequence>
            <xs:element name="string" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pidAndDSID">
        <xs:sequence>
            <xs:element name="pid" type="xs:string"/>
            <xs:element name="datastream" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pidAndDSIDandContents">
        <xs:sequence>
            <xs:element name="pid" type="xs:string"/>
            <xs:element name="datastream" type="xs:string"/>
            <xs:element name="contents" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="URL">
        <xs:sequence>
            <xs:element name="URL" type="xs:anyURI"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="pidAndFileNameAndChecksumAndContents">
        <xs:sequence>
            <xs:element name="pid" type="xs:string"/>
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="md5sum" type="xs:string"/>
            <xs:element xmlns:ns1="http://www.w3.org/2005/05/xmlmime"
                        name="contents"
                        ns1:expectedContentTypes="application/octet-stream"
                        type="xs:base64Binary"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="relation">
        <xs:sequence>
            <xs:element name="subject" type="xs:string"/>
            <xs:element name="property" type="xs:string"/>
            <xs:element name="object" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ListOfRelations">
        <xs:sequence>
            <xs:element name="relation" type="tns:relation"
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <!--Complex types-->
    <xs:complexType name="DatastreamProfile"></xs:complexType>
</xs:schema>