ecmMethods/src/main/resources/methodDef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://doms.statsbiblioteket.dk/types/methods/default/0/1/#"
           xmlns:tns="http://doms.statsbiblioteket.dk/types/methods/default/0/1/#"

        >
    <xs:element name="methods" type="tns:methods"/>
    <xs:complexType name="parameters">
        <xs:sequence>
            <xs:element type="tns:parameter" name="parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="method">
        <xs:sequence>
            <xs:element type="xs:ID" name="name"/>
            <xs:element type="xs:string" name="command"/>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="dynamic"/>
                        <xs:enumeration value="static"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="tns:parameters" name="parameters" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parameter">
        <xs:sequence>
            <xs:element type="xs:NCName" name="name"/>
            <xs:element type="xs:string" name="parameterprefix" minOccurs="0"/>
            <xs:element type="xs:boolean" name="required"/>
            <xs:element type="xs:boolean" name="repeatable"/>
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Text"/>
                        <xs:enumeration value="TextBox"/>
                        <xs:enumeration value="Integer"/>
                        <xs:enumeration value="Float"/>
                        <xs:enumeration value="Datetime"/>
                        <xs:enumeration value="Date"/>
                        <xs:enumeration value="Time"/>
                        <xs:enumeration value="ServerFile"/>
                        <xs:enumeration value="LocalFile"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="xs:string" name="config" minOccurs="0"/>
            <xs:element type="xs:string" name="default" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="methods">
        <xs:sequence>
            <xs:element type="tns:method" name="method" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>